<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog de Viagens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="topo">
        <h1>Meu Blog de Viagens</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="destinos.html">Destinos</a></li>
            <li><a href="cartoes.html">Cartões</a></li>
            <li><a href="#">Sobre Mim</a></li>
        </ul>
    </nav>
    <main>
        <section class="grid-section">
        <div class="centralizar">
            
            <div class="cartao">
                <h2>Buenos Aires</h2>
                <p>Buenos Aires é a capital cosmopolita da Argentina. Seu centro é a 
                Praça de Maio, com imponentes edifícios do século 19, como a Casa Rosada, o emblemático
                 palácio presidencial com sacadas. Outras importantes atrações são o Teatro Colón, uma casa de ópera inaugurada em 1908 com cerca de 2.500 lugares, e o moderno museu MALBA, com sua coleção de arte latino-americana</p>
                <img src="img/buenos.jpg" alt="">
            </div>
            <div class="cartao1">
                <h2>Dubai</h2>
                <p>
                    Dubai é uma cidade e um emirado dos Emirados Árabes Unidos conhecida
                    pelos shoppings de luxo, pela arquitetura ultramoderna e pela animada vida noturna. 
                    Burj Khalifa, uma torre de 830 metros de altura, domina a linha do horizonte repleta de arranha-céus. Na base, há a Fonte de Dubai, com jatos de água e luzes coreografados ao som de música. Nas ilhas artificiais próximas à costa, fica o Hotel Atlantis, um resort com parques aquáticos e de animais marinhos.

                </p>
                <img src="img/dubai.jpg" alt="">
            </div>
        
       
            <div class="cartao2">
                <h2>Grecia</h2>
                <p>
                    A Grécia é um país do sudeste da Europa com milhares de ilhas espalhadas pelos mares Egeu e Jônico.
                    Bastante influente na antiguidade, a nação é considerada o berço da civilização ocidental. Atenas, sua capital, conserva monumentos como a Acrópole, do século V a.C., onde fica o templo Partenon. A Grécia também é conhecida por suas praias, 
                    como Santorini, com suas areias escuras, e os festivos complexos hoteleiros de Míconos.

                </p>
                <img src="img/grecia.jpg" alt="">
            </div>
            <div class="cartao3">
                <h2>Roma</h2>
                <p>
                    Roma, a capital da Itália, é uma cidade cosmopolita, enorme, com quase 3.000 anos de arte,
                     arquitetura e cultura influentes no mundo todo e à mostra. Ruínas antigas como o Fórum e 
                     o Coliseu evocam o poder do antigo Império Romano. A Cidade do Vaticano, sede da Igreja Católica Romana, tem a Basílica de São Pedro e os museus do Vaticano, que abrigam obras-primas como os afrescos da Capela Sistina de Michelângelo.

                </p>
                <img src="img/romaAntiga.jpg" alt="">
            </div>
        
            <div class="cartao4">
                <h2>Recife</h2>
                <p>
                    Recife é um município brasileiro, capital do estado de Pernambuco, localizado na Região Nordeste do país. Com área territorial
                     de aproximadamente 218 km², é formado por uma planície aluvial, tendo as ilhas, penínsulas e manguezais, Recife também é uma das capitais mais densamente povoadas do Brasil, sendo extremamente urbanizada.

                </p>
                <img src="img/Recife.jpg" alt="">
            </div>
          

            
        </div>
    </section>

    </main>

   
    <footer class="rodapecartao">
        <a href="#topo">Voltar ao topo</a>
        <p>&copy; 2024 Meu Blog de Viagens</p>
    </footer>
</body>
</html>