<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog de Viagens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="topo">
        <h1>Meu Blog de Viagens</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="#">Destinos</a></li>
            <li><a href="cartoes.html">Cartões</a></li>
            <li><a href="#">Sobre Mim</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Destinos</h2>
            <table class="tabela-destinos">
                <thead>
                    <tr>
                        <th>Destino</th>
                        <th>Tempo de Voo</th>
                        <th>Melhor Época</th>
                        <th>Pontos Turísticos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td>2h</td>
                        <td>Verão</td>
                        <td>Cristo Redentor, Pão de Açúcar, Copacabana</td>
                    </tr>
                    <tr>
                        <td>Manaus</td>
                        <td>4h</td>
                        <td>Inverno</td>
                        <td>Teatro Amazonas, Encontro das Águas, Grutas do Madadá</td>
                    </tr>
                    <tr>
                        <td>Salvador</td>
                        <td>3h</td>
                        <td>Primavera e Verão</td>
                        <td>Pelourinho, Elevador Lacerda, Farol da Barra</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="button-section">
            <h2>Assine a Newsletter</h2>
            <a href="newsletter.html" class="button">
                Inscrever-se
            </a>
        </section>

        <section class="box-section">
            <h2>Contato</h2>
            <a href="contato.html">
                <img src="https://live.staticflickr.com/3770/11757649964_e1fafdf049_c.jpg" 
                class="box">
            </a>
        </section>
    </main>

    <footer>
        <a href="#topo">Voltar ao topo</a>
        <p>&copy; 2024 Meu Blog de Viagens</p>
    </footer>
    
</body>
</html>