<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog de Viagens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="topo">
        <h1>Meu Blog de Viagens</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="destinos.html">Destinos</a></li>
            <li><a href="cartoes.html">Cartões</a></li>
            <li><a href="#">Sobre Mim</a></li>
        </ul>
    </nav>
    <main>
        <section class="grid-section">
            <h2>Últimas Publicações</h2>
            <div class="container">
                <div class="item">
                    <h3>Rio de Janeiro</h3>
                    <a href="rio.html">
                       <img src="https://s2-g1.glbimg.com/EjFgWZTAI2r2bdzZnZROgQ4V3BY=/0x0:2048x1365/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/6/k/Mc8FdjTAaGxaRXLTspeQ/3756139071-7503cdbe19-o.jpg" 
                       class="img-hover"> 
                    </a>
                </div>
                <div class="item">
                    <h3>Manaus</h3>
                    <a href="manaus.html">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Amazon_Theatre_in_Manaus.jpg" 
                        class="img-hover">
                    </a>
                </div>
                <div class="item">
                    <h3>Salvador</h3>
                    <a href="salvador.html">
                        <img src="https://www.costadosauipe.com.br/images/news/0473/elevador-lacerda-salavdor.jpg" 
                        class="img-hover">
                    </a>
                </div>
            </div>
        </section>

            

        <section class="button-section">
            <h2>Assine a Newsletter</h2>
            <a href="newsletter.html" class="button">
                Inscrever-se
            </a>
        </section>

        <section class="box-section">
            <h2>Contato</h2>
            <a href="contato.html">
                <img src="https://live.staticflickr.com/3770/11757649964_e1fafdf049_c.jpg" 
                class="box">
            </a>
        </section>
    </main>

    <footer>
        <a href="#topo">Voltar ao topo</a>
        <p>&copy; 2024 Meu Blog de Viagens</p>
    </footer>
    
</body>
</html>