body{
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #504E42;
}

header{
    text-align: center;
    color: #3F29FA;
}

nav{
    background-color: #FADC28;
    text-align: center;
}

nav ul li{
    display: inline;
}

nav ul li a{
    text-decoration: none;
    color: #55517A;
    margin-right: 30px;
}

nav ul li a:hover{
    text-decoration: underline;
}

h2{
    color: #574CBA;
}

/*Layout utilizando CSS grid*/
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
   
 
}

.item{
    background-color: #FADC28;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
    
}

/*Estilo básico para imagem*/
.img-hover{
    transition: transform 0.3s ease;
    width:60%;
    height: 80%;
    border-radius: 5%;
}

.img-hover:hover{
    transform: scale(1.1);
}

.button{
    background-color: #3F29FA;
    color:#FADC28;
    padding: 10px 20px;
    border-radius: 5px;
    border:2px double #574CBA;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button:hover{
    background-color: #574CBA;
}

.box{
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

footer {
    background-color: #FADC28;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Empurra o footer para o final da página */
    width: 100%;
    
}

footer p {
    margin: 0;
    color: #504E42;
}

footer a {
    text-decoration: none;
    color: #3F29FA;
}

footer a:hover {
    text-decoration: underline;
}
.tabela-destinos {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tabela-destinos th, .tabela-destinos td {
    border: 1px solid #574CBA;
    padding: 8px;
    text-align: left;
}

.tabela-destinos th {
    background-color: #574CBA;
    color: #FADC28;
    font-size: 1.1em;
}

.tabela-destinos tbody tr:nth-child(odd) {
    background-color: #FADC28;
}

.tabela-destinos tbody tr:nth-child(even) {
    background-color: #fff;
}


.tabela-destinos td {
    font-size: 0.95em;
}
section h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}
.centralizar{
    display: grid;
    place-items: center;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.cartao img, .cartao1 img, .cartao2 img, .cartao3 img, .cartao4 img {
    width: 80%;
    height: 50%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.cartao:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
}

.cartao1:hover img {
    transform: rotate(10deg);
}

.cartao2:hover {
    background-color: #e0e0e0;
}

.cartao3:hover {
    transform: translateY(-10px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
}

.cartao4:hover img {
    transform: scale(1.1);
}

.cartao {
    border: 2px solid #757171;
}

.cartao1 {
    border: 5px solid #333;
}

.cartao2 {
    border: 5px solid #333;
}

.cartao3 {
    border: 5px solid #333;
}

.cartao4 {
    border: 5px solid #333;
}
.cartao{
  
    width: 600px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 2px solid #757171;
    background-color: #f0f0f0;
    box-shadow:  2px 2px 2px rgba(0, 2, 5, 2);


}
.cartao1{
  
    width: 600px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #9a5656;
    background-color: #e3a9a9;
    box-shadow:  2px 2px 3px rgba(0, 0, 0, 2);


}
.cartao2{
  
    width: 600px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 2px solid #466180;
    background-color: #b8afd5;
    box-shadow:  2px 2px 2px rgba(0, 3, 4, 2);


}
.cartao3{
  
    width: 600px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 3px solid #665757;
    background-color: #cbe3be;
    box-shadow:  2px 2px 2px rgba(0, 1, 8, 2);


}
.cartao4{
  
    width: 600px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 4px solid #655b5b;
    background-color: #e4b8cf;
    box-shadow:  2px 2px 2px rgba(2, 5, 0, 2);
}
.rodapecartao{
    margin-top: 1800px;
}